# jackson-examples

./: README.md  pom.xml
src/main/java/com/devdevx/examples/jackson/domain/cyclic/: User.java
src/main/java/com/devdevx/examples/jackson/domain/cyclicowner/: User.java
src/main/java/com/devdevx/examples/jackson/domain/dynamicattributes/: File.java
src/main/java/com/devdevx/examples/jackson/domain/flat/: Person.java
src/main/java/com/devdevx/examples/jackson/domain/ignore/: Friend.java
src/main/java/com/devdevx/examples/jackson/domain/javatime/: JavaTime.java
src/main/java/com/devdevx/examples/jackson/domain/jodatime/: JodaTime.java
src/main/java/com/devdevx/examples/jackson/domain/oneway/: User.java
src/main/java/com/devdevx/examples/jackson/domain/polymorphism/: Person.java
src/main/java/com/devdevx/examples/jackson/domain/rawvalue/: UserData.java
src/main/java/com/devdevx/examples/jackson/domain/rename/: User.java
src/main/java/com/devdevx/examples/jackson/domain/root/: User.java
src/main/java/com/devdevx/examples/jackson/domain/simple/: Person.java
src/test/java/com/devdevx/examples/jackson/: JsonTest.java
src/test/java/com/devdevx/examples/jackson/domain/cyclic/: UserTest.java
src/test/java/com/devdevx/examples/jackson/domain/cyclicowner/: UserTest.java
src/test/java/com/devdevx/examples/jackson/domain/dynamicattributes/: FileTest.java
src/test/java/com/devdevx/examples/jackson/domain/flat/: PersonTest.java
src/test/java/com/devdevx/examples/jackson/domain/ignore/: FriendTest.java
src/test/java/com/devdevx/examples/jackson/domain/javatime/: JavaTimeTest.java
src/test/java/com/devdevx/examples/jackson/domain/jodatime/: JodaTimeTest.java
src/test/java/com/devdevx/examples/jackson/domain/oneway/: UserTest.java
src/test/java/com/devdevx/examples/jackson/domain/polymorphism/: PersonTest.java
src/test/java/com/devdevx/examples/jackson/domain/rawvalue/: UserDataTest.java
src/test/java/com/devdevx/examples/jackson/domain/rename/: UserTest.java
src/test/java/com/devdevx/examples/jackson/domain/root/: UserTest.java
src/test/java/com/devdevx/examples/jackson/domain/simple/: PersonTest.java
